{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/sobremi",
            "destination": "/sobre_mi.html"
        },
        {
            "source": "/contacto",
            "destination": "/contacto.html"
        },
        {
            "source": "/proyectos",
            "destination": "/proyectos.html"
        },
        {
            "source": "/proyectos/webs",
            "destination": "/Proyectos/webs_proy.html"
        },
        {
            "source": "/proyectos/videos",
            "destination": "/Proyectos/videos_proy.html"
        },
        {
            "source": "/proyectos/fotos",
            "destination": "/Proyectos/fotos_proy.html"
        },
        {
            "source": "/proyectos/edits",
            "destination": "/Proyectos/edits_proy.html"
        },
        {
            "source": "/proyectos/animates",
            "destination": "/Proyectos/animates_proy.html"
        },
        {
            "source": "/proyectos/lallavedeoro",
            "destination": "/Proyectos/a_lallavedeoro.html"
        },
        {
            "source": "/proyectos/portfolio23",
            "destination": "/Proyectos/a_portfolio23.html"
        },
        {
            "source": "/proyectos/pullandbear",
            "destination": "/Proyectos/a_pullandbear.html"
        },
        {
            "source": "/proyectos/renfe",
            "destination": "/Proyectos/a_renfe.html"
        },
        {
            "source": "/proyectos/sannto",
            "destination": "/Proyectos/a_sannto.html"
        },
        {
            "source": "/proyectos/snakeshoes",
            "destination": "/Proyectos/a_snakeshoes.html"
        }
    ],
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "statusCode": 301
        },
        {
            "source": "/sobre_mi.html",
            "destination": "/sobremi",
            "statusCode": 301
        },
        {
            "source": "/contacto.html",
            "destination": "/contacto",
            "statusCode": 301
        },
        {
            "source": "/proyectos.html",
            "destination": "/proyectos",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/webs_proy.html",
            "destination": "/proyectos/webs",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/videos_proy.html",
            "destination": "/proyectos/videos",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/fotos_proy.html",
            "destination": "/proyectos/fotos",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/edits_proy.html",
            "destination": "/proyectos/edits",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/animates_proy.html",
            "destination": "/proyectos/animates",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_lallavedeoro.html",
            "destination": "/proyectos/lallavedeoro",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_portfolio23.html",
            "destination": "/proyectos/portfolio23",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_pullandbear.html",
            "destination": "/proyectos/pullandbear",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_renfe.html",
            "destination": "/proyectos/renfe",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_sannto.html",
            "destination": "/proyectos/sannto",
            "statusCode": 301
        },
        {
            "source": "/Proyectos/a_snakeshoes.html",
            "destination": "/proyectos/snakeshoes",
            "statusCode": 301
        }
    ]
}